#USE MYSQL
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/tutorial?sslmode=disable
spring.r2dbc.username=root
spring.r2dbc.password=root

#OTHER FOR DB
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

# Show SQL queries
spring.jpa.show-sql=true

# Pretty print SQL
spring.jpa.properties.hibernate.format_sql=true

# Use this setting to print the SQL statements in the console.
logging.level.org.hibernate.SQL=DEBUG

# Use this setting to print the SQL values in the console.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE